# One Misconfigured Server, Three Active Campaigns: Full exposure of three AiTM Phishing Operators
# Salamander CTI  //  https://salacti.com
# DEFANGED indicators (refang for operational use). Defensive use only.
# Generated: 2026-07-15T09:38:26.191680+00:00

## HASHES
1a37b674ed29c877890834e9aba616d9
ea5d2096a2ef3dfe4fb870bd1f0270efaea993a6
7f30259d72eb7432b2454c07be83365ecfa835188185b35b30d11654aadf86a0
2ea61cdead470f570586f513e22d43d787befec6
35f23dfb4135d4cd38a6a29e64d79191d166344d
6a4cb1c75e1c59bbd4fbc4667f4c3bb5a74fe965
cf3cbf93adf43d50618c88705857d3adb123ed24
e9a44b3fe951cca57313533d6bc1d11e789c2018
eb8ede7598220dbef28953dc7df2e5418d52fa36
f496736e2d2344de7963d4f722381f03227ec452

## DOMAINS
picis[.]net
hrvetbr[.]picis[.]net
hervw[.]picis[.]net
cdn[.]picis[.]net
hervw2[.]picis[.]net
ewfweo[.]picis[.]net
htejre[.]picis[.]net
sso[.]picis[.]net
jrhte[.]picis[.]net
events[.]api[.]picis[.]net
mejeff[.]picis[.]net
hvr34gr[.]picis[.]net
img1[.]picis[.]net
queeenspropertyservices[.]ca
romnor[.]ca
simple[.]run
account[.]picis[.]net
account[.]romnor[.]ca
accounts[.]picis[.]net
agent01[.]xeox[.]com
b8c4u[.]picis[.]net
billing[.]picis[.]net
briefing[.]romnor[.]ca
c9x3h[.]picis[.]net
download[.]romnor[.]ca
e2a6m[.]picis[.]net
f3d9v[.]picis[.]net
g7k1w[.]picis[.]net
gui[.]picis[.]net
h6y2s[.]picis[.]net
hcwdg[.]picis[.]net
hnrvrve[.]picis[.]net
hterw[.]picis[.]net
img6[.]picis[.]net
k9m2x[.]picis[.]net
l5p0n[.]picis[.]net
outi[.]picis[.]net
owa[.]picis[.]net
portal[.]xeox[.]com

## IPv4
83[.]136[.]211[.]85
188[.]227[.]196[.]240
216[.]180[.]245[.]166

## URLS
hxxp://account[.]romnor[.]ca/go
hxxp://briefing[.]romnor[.]ca/go
hxxp://download[.]romnor[.]ca/go
hxxp://share[.]romnor[.]ca/go
hxxp://sign[.]romnor[.]ca/go
hxxp://team[.]romnor[.]ca/go
hxxp://verify[.]picis[.]net/verify-human
