# RAT Abuses TON Blockchain to Target Japan's Hotel Industry
# Salamander CTI  //  https://salacti.com
# DEFANGED indicators (refang for operational use). Defensive use only.
# Generated: 2026-07-22T09:34:30.004802+00:00

## HASHES
5ec231d3d07530dd4e72127aeed10482d53a9fa6162624b9244ecd7418b73d4c
9a75e798a71c2541f17102128f7c546288bbd3eb30b6b2b4948b17e73873a510
c66119f0e5635c4380441d7a79baf0c02a0ab7ea6cd78de06507fc5dc2c1a5d9

## DOMAINS
zloapobikahy23[.]bond
photobook-reserv[.]pro
photo-41473[.]xyz
photo-5512473[.]xyz
photo-1642054[.]cfd
photo-4773041[.]cfd
photo-31642054[.]cfd
photo-1773041[.]cfd
photo-2773041[.]cfd
photo-1777041[.]cfd
photo-dekor[.]xyz
photo-5542054[.]cfd
photo-3777041[.]cfd
photo-21454[.]cfd
photo-62454[.]cfd
bjsdaklska283saik[.]com
bookaboutphoto[.]pro
photo-26254[.]cfd
photo-26654[.]cfd
photo-26554[.]cfd
haddjskak827sja[.]com
photo-26652[.]cfd
hakdsiwqs281ks[.]com
photo-26656[.]cfd
dsjkaksfks324das[.]com
photo-26653[.]cfd
havasssj291sld[.]com
photo-27657[.]cfd
jsdakksd283ksl[.]com
photo-27757[.]cfd
photo-26657[.]cfd
haskakwo291sa[.]com
tonajukbhuakpo2[.]shop
hsaertyuoang34[.]sbs
amanohuguta[.]cfd
bookphotoreserv[.]pro
widjssij728dj[.]com
reservebookphot[.]pro
photo-5342054[.]cfd
bookreservphoto[.]pro
photo-132454[.]cfd
photo-21473[.]xyz
photo-8632454[.]cfd
aboutbookphoto[.]pro
admbooked[.]pro
airekcjk832kds[.]com
ajdoqwkd932sak[.]com
bokphotofromguest[.]pro
bookedadmpanel[.]pro
bookfrophoto[.]pro
bookphotogrou[.]pro
bookphotohot[.]pro
bsaakdk293sgh[.]com
guestphotob[.]pro
guestphotobook[.]pro

## URLS
hxxps://tonapi[.]io/v2/blockchain/accounts/0:c66119f0e5635c4380441d7a79baf0c02a0ab7ea6cd78de06507fc5dc2c1a5d9/methods/get_domain
