# Analysis of APT37 NarwhalRAT Leveraging MS-Themed Phishing and Dead-drop C2
# Salamander CTI  //  https://salacti.com
# DEFANGED indicators (refang for operational use). Defensive use only.
# Generated: 2026-07-14T16:52:47.418378+00:00

## HASHES
3715092aa00f380cefe8b4d2eddb7d08
7cef19f9c4480adac0cd4702ff98f46c
7eb9cee1f696727752169f25cf79a338
b6b0602310bb2d4360c52685119aac1b

## DOMAINS
crwellfood[.]com
fe01[.]co[.]kr
novel21[.]co[.]kr
webhostingkorea[.]com
www[.]novel21[.]co[.]kr

## IPv4
211[.]239[.]157[.]126
218[.]150[.]78[.]198
121[.]254[.]222[.]10
121[.]254[.]222[.]80
218[.]150[.]78[.]231
61[.]100[.]9[.]206

## URLS
hxxp://www[.]novel21[.]co[.]kr/data/editor/2110/index[.]php
