# Indonesian Banking Sector Threat Landscape
# Salamander CTI  //  https://salacti.com
# DEFANGED indicators (refang for operational use). Defensive use only.
# Generated: 2026-07-17T09:26:07.238116+00:00

## HASHES
4741c2884d1ca3a40dadd3f3f61cb95a59b11f99a0f980dbadc663b85eb77a2a
09b0bc41f8838949d5a1c442ee2e2ec9ff892fdc
a12db7b72879ac0f46079efd8c67e8ca0621f73b
cc6fd90785a528883b0203138348df8bad69bb1a
f0b182423107a04cf5f09b8559e656242a4fcc89

## DOMAINS
emezonhe[.]me
skycloudcenter[.]com
dog3rj[.]tech
q74vn[.]live
abwxjp5[.]me
servgate[.]me
pr0fu5a[.]me
zamstats[.]me
pickupweb[.]me
zrheblirsy[.]me
msonline[.]help
gouvn[.]me
abc[.]doublemobile[.]com
editor[.]gleeze[.]com
www[.]cosmosmusic[.]com
mcagov[.]cc
roldco[.]com
abc[.]3mkorealtd[.]com
abc[.]fetish-friends[.]com
abc[.]haijing88[.]com
abc[.]ilptour[.]com
abc[.]petitechanson[.]com
abc[.]sudsmama[.]com
abc[.]woopami[.]com
vnc[.]kcii2[.]com
gpsfinance[.]co[.]id

## IPv4
188[.]127[.]251[.]171
59[.]110[.]7[.]32
