# Compromised Injective SDK npm Package Exfiltrates Wallet Keys and Mnemonics
# Salamander CTI  //  https://salacti.com
# DEFANGED indicators (refang for operational use). Defensive use only.
# Generated: 2026-07-19T20:33:33.297079+00:00

## HASHES
103c4e6181151c1bcfedc41506cd1815458c38375d08a8fcd9981dbe0b965ce0
9a59eb454f3ca3fe91214136ee5edd417cc47a80e6f169b52099d6561944baf9

## DOMAINS
testnet[.]archival[.]chain[.]grpc-web[.]injective[.]network

## URLS
hxxps://testnet[.]archival[.]chain[.]grpc-web[.]injective[.]network
