# The Package That Never Shipped: Following a USPS Smishing Kit Through DNS Data
# Salamander CTI  //  https://salacti.com
# DEFANGED indicators (refang for operational use). Defensive use only.
# Generated: 2026-07-20T17:49:54.230753+00:00

## HASHES
4fe8bec780537aa223406965415c1f85e83eec1f4e2181cf82e2a7b7516026e6
8e5546c83d764e1287b55cbe868a45344a6f0afa9782d798d03b2b7cfc53ec38

## DOMAINS
usps[.]xupqnqz[.]one
gwrpfjx[.]life
xupqnqz[.]one
xupqrnn[.]one

## URLS
hxxp://xupqrnn[.]one/us?__theme_site_ticket=
hxxps://usps[.]xupqnqz[.]one/uqjmw
