# An Analysis of ValleyRAT Infection Campaigns from Fake Installers, Japanese Malicious Emails
# Salamander CTI  //  https://salacti.com
# DEFANGED indicators (refang for operational use). Defensive use only.
# Generated: 2026-07-20T11:29:10.956784+00:00

## HASHES
e8be03f19ada1f5cec74b143e21d4939e781671d
65168c8dd93b16d3b77092fb70c0fa6fba4dffcc
eca7ed7b699835fadc2c2997a2845864e02b8dfe

## DOMAINS
frehf[.]oss-cn-hongkong[.]aliyuncs[.]com

## IPv4
154[.]92[.]16[.]22

## URLS
hxxp://154[.]92[.]16[.]22/xz[.]bin
