# Threat Actors Target FIFA World Cup 2026
# Salamander CTI  //  https://salacti.com
# DEFANGED indicators (refang for operational use). Defensive use only.
# Generated: 2026-07-23T09:43:45.238532+00:00

## DOMAINS
fifa[.]gold
fifa-online[.]com
www-fifa[.]one
fifa[.]center
fifa[.]shopping
fifa[.]ski
fifaworldcup26[.]sale
ww-fifa[.]com
1346590[.]com
aa-fifa[.]shop
gx-fifa26[.]shop
sdf-26fifa[.]top
site-fifa[.]site
www-fifa[.]asia
www-fifa[.]bar
www-fifa[.]bio
www-fifa[.]biz[.]id
www-fifa[.]bond
www-fifa[.]cfd
www-fifa[.]click
www-fifa[.]club
www-fifa[.]cyou
www-fifa[.]digital
www-fifa[.]icu
www-fifa[.]info
www-fifa[.]lol
www-fifa[.]monster
www-fifa[.]my
www-fifa[.]my[.]id
www-fifa[.]qpon
www-fifa[.]sbs
www-fifa[.]web[.]id
www-fifa[.]work
www-fifa[.]xin
www-fifa[.]xyz
wz-fifa26[.]shop
fifa-rbi605[.]p[.]tawkto[.]email
admin-zone[.]tbpay[.]uk
www[.]fifaworldcup[.]one
www[.]ww-fifa[.]com

## URLS
hxxps://admin-zone[.]tbpay[.]uk
hxxps://admin-zone[.]tbpay[.]uk/users/tenant`
hxxps://sdf-26fifa[.]top/en/tournaments/mens/worldcup/canadamexicousa2026`
hxxps://www[.]ww-fifa[.]com/cart`
