# Operation STANDOFF: A Campaign Hiding C2 Behind GitHub Redirects
# Salamander CTI  //  https://salacti.com
# DEFANGED indicators (refang for operational use). Defensive use only.
# Generated: 2026-07-22T09:34:30.267729+00:00

## HASHES
e77221d7a4b47b9107ba1b61a551ca89
95c5ae3fec0d900e4634e11b3ad81971e78e2b31
22ebb950592ccc987fd1dab9ddcd34c4fc519975dc1b82e4a793dc038d2d8e41

## DOMAINS
listincode[.]com
www[.]listincode[.]com
wfsdragon[.]ru
topniemannpickshop[.]cc
all-mobile-pa1ments[.]com[.]mx
buy-fantasy-gxmes[.]com[.]sg
buy-fantasy-football[.]com[.]sg
new-androidapps[.]me
rcacademy[.]at
cloudjah[.]com
www[.]wgqpw[.]com
server5[.]trumops[.]com
bull-drops[.]online
bull-drops[.]ru
bulldrops[.]online
bulldrops[.]ru

## IPv4
188[.]225[.]72[.]157
185[.]215[.]113[.]35
212[.]192[.]241[.]62
212[.]193[.]30[.]29
185[.]225[.]19[.]18
185[.]215[.]113[.]44
212[.]193[.]30[.]45
147[.]45[.]183[.]198
147[.]45[.]237[.]23
185[.]247[.]185[.]85
188[.]225[.]39[.]252
188[.]225[.]82[.]125
194[.]87[.]131[.]30
194[.]87[.]56[.]156
195[.]133[.]73[.]225
212[.]60[.]21[.]249
217[.]198[.]13[.]211
37[.]252[.]21[.]227
45[.]139[.]78[.]67
46[.]149[.]70[.]18
5[.]129[.]196[.]85
89[.]223[.]71[.]207
90[.]156[.]224[.]57
92[.]51[.]22[.]34
93[.]183[.]80[.]126

## URLS
hxxp://wfsdragon[.]ru/api/setStats[.]php
hxxp://cloudjah[.]com/77_1[.]exe
hxxp://212[.]193[.]30[.]45/proxies[.]txt
hxxp://rcacademy[.]at/upload/
hxxp://212[.]192[.]241[.]62/base/api/statistics[.]php
hxxp://185[.]215[.]113[.]35/d2VxjasuwS/index[.]php
hxxp://bulldrops[.]ru
hxxp://loopaai[.]ru
hxxp://n[.]data??[]
hxxp://noc[.]social/@menaomi
hxxp://www[.]loopaai[.]ru
hxxp://www[.]xn--90aguaqgfu[.]xn--p1ai
hxxp://xn--90aguaqgfu[.]xn--p1ai
hxxps://212[.]193[.]30[.]29/assets/index-CxeLM22L[.]js
hxxps://api[.]russianhackers[.]online
