# Roblox, Minecraft, and the Insidious Internet for Children
# Salamander CTI  //  https://salacti.com
# DEFANGED indicators (refang for operational use). Defensive use only.
# Generated: 2026-07-23T09:43:45.015586+00:00

## DOMAINS
roblox-com[.]com
blox[.]ink
bloxlink[.]net
bloxlink[.]site
www-roblox[.]pw
www[.]robiox[.]com[.]ua
robiox[.]com[.]ua
robiox[.]com[.]ps
robiox[.]com[.]gr
www[.]r[.]oblox[.]com[.]et
verify-bloxlink[.]cfd
r[.]oblox[.]com[.]et
ro-verify[.]net
shortsurl[.]bio
rover-linked[.]com
autosecure[.]cy
bloxlink[.]com
bloxlink[.]pro
bloxlink[.]xyz
blxup[.]shop
freerobux[.]top
htps-www-roblox[.]co
httpss--roblox[.]co
luau-lang[.]org
oblox[.]shop
rblox[.]shop
rblxo[.]shop
ro-verify[.]ink
ro-verify[.]org
robbux[.]com
robloxcommunity[.]com
robloxcorporation[.]com
robloxfree[.]com
robloxgift[.]live
robloxiuty[.]top
robloxsupport[.]com
robuxcity[.]icu
robuxcity[.]world
robuxlive[.]sbs
robuxstorm[.]top
rollbux[.]top
rover-ify[.]com
roverifly[.]com
shortsurl[.]cfd
shortsurl[.]space
shorturls[.]fun
verify-bloxlink[.]site
zblox[.]shop
beta[.]splunk[.]me
gateway[.]beamers[.]si
www[.]shorturls[.]fun

## IPv4
45[.]11[.]229[.]230
167[.]71[.]73[.]127
179[.]43[.]150[.]242
45[.]143[.]198[.]6
