# Tomorrowland 2026, Belgium: People of Tomorrow, Targets of Today
# Salamander CTI  //  https://salacti.com
# DEFANGED indicators (refang for operational use). Defensive use only.
# Generated: 2026-07-15T09:20:12.322547+00:00

## DOMAINS
tomorrowland-booking[.]com
belgium-tomorrowlland[.]com
belgium-tomorrowlland[.]info
belgiumtomoorrowland[.]com
festreisen[.]com
jedemenatomorrowland[.]cz
mcsdirect[.]tech
tmrlnd[.]shop
tomorrowland-2026[.]com
tomorrowland-book[.]com
tomorrowlandbuytickets[.]com
tomorrowlandtickets[.]org
tomorrowlland[.]com
winter-tomorrowlland[.]com
belgium[.]tomorrowland[.]now
tomorrowland[.]events[.]cryptonexum[.]com
www[.]vvipevent[.]com
billetterie-tomorrowland[.]com

## IPv4
45[.]131[.]214[.]47
45[.]142[.]140[.]75
