# The GHOST STADIUM Score: Billions At Stake At The World’s Largest Football Tournament
# Salamander CTI  //  https://salacti.com
# DEFANGED indicators (refang for operational use). Defensive use only.
# Generated: 2026-07-23T16:31:49.519791+00:00

## HASHES
3b8bb7631b39f455d31544b55ba97b49ab1888c1
84ecdca915f1af822ccc8a04479f5179104f353c
9bd164dd3f50d196c7dff4f6c1b0f1345ac96d9a

## DOMAINS
fifa[.]gold
fifa[.]black
fifa[.]tax
fifaweb[.]com
fifa[.]red
fifa[.]fund
fifa-com[.]shop
fifa-com[.]site
fifa-com[.]store
fifa-com[.]website
fifa[.]city
fifa-com[.]vip
fifa-26-worldcup[.]com
fifa-com[.]co
fifa-com[.]com
fifa-com[.]top
fifa-com[.]xyz
fifa-tickets[.]vip
fifa-web[.]co
fifa[.]bio
fifa[.]cash
fifa[.]center
fifa[.]market
fifa[.]party
fifa[.]sale
fifa[.]shopping
fifa[.]show
fifa[.]ski
fifa2026tickets-streamlive[.]com
football-game[.]shop
football-ticket[.]shop
football-ticket[.]top
football-tickets[.]top
mm-fifa[.]top
unitycup2026[.]com
wc26-fifa[.]com
www-fifa[.]co
www-fifa[.]com
www-fifa[.]com[.]co
www-fifa[.]me
www-fifaworldcup[.]com
pay[.]zfxupi[.]net
testnet[.]chainugo[.]com
www[.]fifa[.]show

## URLS
hxxp://fifa-tickets[.]vip/authorize[.]html
hxxp://fifa-tickets[.]vip/pay/FWC20260418A3230F12AC
hxxp://fifa-tickets[.]vip/tickets_shop
hxxp://www[.]billplz[.]com/bills/6e88393d1b82ede9
