# LabubaRAT: A Rust Based Remote Access Tool Masquerading as NVIDIA Software
# Salamander CTI  //  https://salacti.com
# DEFANGED indicators (refang for operational use). Defensive use only.
# Generated: 2026-07-19T12:59:35.296356+00:00

## HASHES
d8bf355a198fb5db3ea65cfdfcdfbd19
8c4e4804f21649e5ddc6a5670f3b3828a43bff304f02f184f9842c2569570f3d
b7443b0ab48d2f5786d1b6f3a580f02621e9ae5a3877ee3a44e01df13d984328

## DOMAINS
pipicka[.]xyz

## IPv4
168[.]222[.]254[.]204
191[.]44[.]109[.]130
87[.]120[.]108[.]18

## URLS
hxxps://pipicka[.]xyz
