# FSB’s matryoshka #1/3 – Gamaredon’s gifts that keeps unpacking – GammaPhish and GammaWorm
# Salamander CTI  //  https://salacti.com
# DEFANGED indicators (refang for operational use). Defensive use only.
# Generated: 2026-07-22T09:34:28.822467+00:00

## HASHES
1794369214b7f62e70a0485e61335c61
8e1624d110c090ff57d4b493a9107c66

## DOMAINS
iiwdsxwamylbwwsoyrmj[.]supabase[.]co
quitethepastry[.]ru
efficiency-planes-emotions-fascinating[.]trycloudflare[.]com
moment-cat-qld-place[.]trycloudflare[.]com

## URLS
hxxps://efficiency-planes-emotions-fascinating[.]trycloudflare[.]com
hxxps://moment-cat-qld-place[.]trycloudflare[.]com/sylvilagus
hxxps://quitethepastry[.]ru
