# A single RedLine C2 pivots into a maritime spear-phishing cluster and attacker-owned infrastructure.
# Salamander CTI  //  https://salacti.com
# DEFANGED indicators (refang for operational use). Defensive use only.
# Generated: 2026-07-16T08:47:34.978888+00:00

## DOMAINS
acasiallc[.]shop
amdocsllc[.]shop
ansysllc[.]shop
cimentosservices[.]online
epsilongroup[.]online
softinsallc[.]online
taicom[.]top
krysegroupllc[.]online
shengan-light[.]com[.]tw

## IPv4
194[.]156[.]79[.]122
85[.]17[.]40[.]98
185[.]252[.]24[.]52
176[.]114[.]8[.]101
176[.]114[.]8[.]90
185[.]252[.]24[.]74
185[.]252[.]24[.]78
91[.]108[.]82[.]101
91[.]108[.]82[.]73
23[.]164[.]48[.]21

## URLS
hxxp://194[.]156[.]79[.]122:55615
hxxp://85[.]17[.]40[.]98:55615
hxxp://23[.]164[.]48[.]21:55615
